services:
  app:
    image: node-test  # Especifica tu imagen de Node.js, no la mosquito
    ports:
      - "8080:8080"
    volumes:
      - ./api:/usr/src/app
#    environment:
#      - NODE_ENV=production
    restart: always 

  mosquitto:
    image: eclipse-mosquitto  # Especifica la imagen de Mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
    restart: always
